# vscodeJavaIssue

./: .gitignore  README.md  gradle.properties  settings.gradle
build-logic/: settings.gradle
build-logic/src/main/groovy/: com.peruncs.java-application-conventions.gradle  com.peruncs.java-common-conventions.gradle
storage/: PersistenceTypeDictionary.ptd
webapp/: build.gradle
webapp/src/main/java/: module-info.java
webapp/src/main/java/com/peruncs/pcml/webapp/: ApiService.java  AppRepository.java  Application.java  HTMLandingPageService.java  package-info.java
webapp/src/main/resources/: application.yaml
webapp/src/test/java/com/peruncs/pcml/webapp/: MessageUtilsTest.java
webtemplates/: build.gradle
webtemplates/src/main/java/: module-info.java
webtemplates/src/main/java/com/peruncs/pcml/templates/: LandingPage.java  package-info.java
webtemplates/src/main/resources/templates/: app.html
webtemplates/src/test/java/com/peruncs/pcml/templates/: LandingPageTest.java
