org.gradle.jvmargs=--enable-preview
org.gradle.parallel=true
org.gradle.caching=true
junitVersion=5.9.3
pcmlVersion=1.0-SNAPSHOT
helidonVersion=4.0.0-RC1
jstachioVersion=1.3.1
microstreamVersion=08.01.01-MS-GA
